input {
	beats {
		port => 5044
	}
	tcp {
		port => 5000
		codec => multiline {
      pattern =>  "^\d{4}-\d{1,2}-\d{1,2}\s\d{1,2}:\d{1,2}:\d{1,2}"
      negate => "true"
      what => "previous"
    }
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		ecs_compatibility => disabled
	}
	stdout { codec => rubydebug }
}
