input {
  udp {
    port  => 5000
    codec => json
  }
  stdin {
    codec => multiline {
      pattern =>  "^\d{4}-\d{1,2}-\d{1,2}\s\d{1,2}:\d{1,2}:\d{1,2}"
      negate => "true"
      what => "previous"
    }
  }
}

filter {
  if [docker][image] =~ /logstash/ {
    drop { }
  }
}

output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
  stdout { codec => rubydebug }
}
